{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "f61d9ce7-c53e-03b2-0ec2-c0dbb2e89fbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-from-tf-using-sa",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-from-tf-using-sa",
            "project": "terraform-project-336418",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-tf-using-sa",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-from-tf-using-sa",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
